<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grouplist_card_info"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/grouplist_card_groupID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:text='그룹이름'/>
                <ImageView
                    android:id="@+id/grouplist_card_template"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/com_facebook_profile_picture_blank_square"/>
                <!--템플릿 아이콘 바꾸기-->
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/grouplist_card_period_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="25dp"
                        android:text="주당"/>
                    <TextView
                        android:id="@+id/grouplist_card_goal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="25dp"
                        android:text="100"/>
                    <TextView
                        android:id="@+id/grouplist_card_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="25dp"
                        android:layout_marginLeft="10dp"
                        android:text="시간"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/grouplist_card_period_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="25dp"
                        android:text="2020/07/23"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="25dp"
                        android:text="-"/>
                    <TextView
                        android:id="@+id/grouplist_card_period_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="25dp"
                        android:layout_marginLeft="10dp"
                        android:text="2020/08/06"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:text="단위"
                    android:layout_marginRight="10dp"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/grouplist_card_goal_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="JBG"
                    android:layout_marginRight="20dp"
                    android:textSize="20dp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/group"/>
                <TextView
                    android:id="@+id/grouplist_card_members"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="20dp"/>

            </LinearLayout>
        </LinearLayout>




</androidx.cardview.widget.CardView>

