<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="15dp"
    android:background="@drawable/cardview_rectangular"
    >

    <TextView
        android:id="@+id/member_name"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Real Name"
        android:layout_margin="8dp"
        />
    <TextView
        android:id="@+id/member_nickname"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Nickname"
        />
    <ImageButton
        android:id="@+id/checkbox"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_radio_button_unchecked_24"
        android:background="@color/transparent"
        />
</LinearLayout>
