<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="40dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/enter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nick name은 친구를 찾는데 사용됩니다."
        android:textSize="15sp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />

    <EditText
        android:id="@+id/enter_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Nickname"

        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        >
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/register_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Register"
            android:layout_weight="2"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/material_blue"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>